*{
    box-sizing: border-box;
    font-family: Fraunces;
}
.sectionone{
    background-image: url(./images/desktop/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100vw;
    height: 100vh;
}
nav{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid; */
    align-items: center;
    height: 70px;
    width: 85vw;
    margin: auto;
    #burger{
        display: none;
    }
}
.navright{
    display: flex;
    justify-content: space-around;
    width: 400px;
    align-items: center;
    a{
        text-decoration: none;
        color: white;

    }
    button{
        height: 40px;
        width: 100px;
        border-radius: 25px;
        border: none;
    }
}
.creative{
    text-align: center;
    position: relative;
    top: 15%;
    h2{
        font-size: 30px;
        color: white;
        letter-spacing: 4px;
    }
}
#graphic{
    background-image: url(./images/desktop/image-graphic-design.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#photo{
    background-image: url(./images/desktop/image-photography.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.sectiontwo{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    div{
        /* border: 1px solid; */
        max-width: 50vw;
        height: 500px;
    }
    img{
        width: 50vw;
        height: 500px;
    }
    h3{
        font-size: 33px;
        /* margin: 35px auto; */
        color: rgb(30, 37, 41);
        /* text-align: center; */

    }
    p{
        width: 430px;
        margin: 35px auto;
        color: rgb(132, 131, 150);
        line-height: 30px;

    }
    a{
        text-decoration: none;
        color: rgb(30, 37, 41);
        font-weight: 600;
        border-bottom: 3px solid yellow;
    }
    #learn{
        border-bottom: 3px solid pink;

    }
}
#standtext, #transtext{
    /* border: 1px solid; */
    width: 360px;
    margin:  150px auto;
    /* text-align: left; */
}
#graphic, #photo{
    display: flex;
    justify-content: center;
    align-items: end;
    padding-bottom: 50px;
}
#phototext{
    width: 320px;
    height: 170px;
    text-align: center;
    p{
        width: 330px;
        color: hsl(197, 56%, 37%);

    }
    h4{
        color: rgb(30,84,106);
        font-size: 30px;
    }
}
#graphictext{
    width: 350px;
    height: 170px;
    text-align: center;
 h4{
    font-size: 30px;
    color: rgb(35,87,75);
    }
    p{
        width: 370px;
        color: hsl(166, 43%, 34%);
    }
}
 
#client{
    text-align: center;
    letter-spacing: 4px;
    margin: 50px auto;
    color: rgb(168,168,171);
    font-size: 30px;
}
.sectionthree{
    display: flex;
    justify-content: space-around;
    padding: 10px 50px;
    max-width: 100vw;
    div{
        /* border: 1px solid; */
        max-width: 320px;
        text-align: center;
    }
    h4{
        font-size: 15px;
        font-weight: 600;
        margin: 40px 0px;
        color: hsl(240, 2%, 56%);

    }
    img{
        border-radius: 70px;
        width: 100px;
    }
    h5{
        font-size: 20px;
        margin: 0;
    }
    h6{
        margin-top: 10px;
        font-size: 13px;
        color: rgb(168,168,171);

    }
}
.section4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 100vw;
    /* margin-bottom: 0; */
    img{
        max-width: 25vw;
        /* margin-bottom: 0; */
    }
}
#footer{
    background-color: rgb(144,212,197);
    grid-column: span 4;
    text-align: center;
    /* width: 100vw; */
    h1{
        color: hsl(166, 43%, 19%);
    }
    .footerlink{
        display: flex;
        justify-content: center;
        gap: 30px;
        margin: 50px auto;
    }
    .socials{
        display: flex;
        justify-content: center;
        gap: 30px;
        margin: 70px auto;

    }
    h1{
        margin: 40px auto ;
    }
    a{
        text-decoration: none;
        color: hsl(166, 43%, 34%);
    }
}
@media screen and (max-width: 820px) {
    body{
        width: 100vw;
    }
    .navright{
        display: none;  
    }
    nav #burger{
        display: block;
    }
    .sectiontwo{
        display: grid;
        grid-template-columns: 1fr;
        div{
            /* border: 1px solid; */
            max-width: 100vw;
            height: 400px;
        }
        img{
            width: 100vw;
            height: 400px;
        }
        #egg{
            grid-row: 1;
        }
        #standtext, #transtext{
            /* border: 1px solid; */
            width: 100vw;
            margin:  0 auto;
            text-align: center;
            h3{
                font-size: 40px;
                max-width: 420px;
                margin: 35px auto;
            }
        }
        #graphic, #photo{
            height: 550px;
            display: flex;
            justify-content: center;
            align-items: end;
        }
        #phototext, #graphictext{
            margin-bottom:  35px;
        }
    }
    .sectionthree{
        display: grid;
        gap: 35px;
    }
    .section4{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100vw;
        .img4{
            max-width: 49.9vw;
        }
    }
    #footer{
        grid-column: span 2;
       
    }
}